
DB_NAME= "database_d8fc2"
DB_CONNECTION_URL= "jdbc:mysql://svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333"

OPENAI_API_KEY= "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"

HF_TOKEN= "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"

TWITTER_BEARER_TOKEN=

REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

GITHUB_ACCESS_TOKEN= "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"
